# MovieBrowser

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/github/aldych/moviebrowser/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/aldych/moviebrowser/: MovieBrowser.kt
android/app/src/main/java/com/github/aldych/moviebrowser/features/movielist/: MovieListAdapter.kt  MovieListingActivity.kt
android/app/src/main/java/com/github/aldych/moviebrowser/ui/: MarginDecoration.kt
android/app/src/main/res/layout/: act_movie_list_activity.xml  item_movie.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/github/aldych/moviebrowser/: ExampleUnitTest.kt
common/: build.gradle  jacoco.gradle
common/src/commonMain/kotlin/data/api/: MovieApiService.kt  MovieBrowserApiAdapter.kt
common/src/commonMain/kotlin/data/repository/: MovieBrowserRepository.kt
common/src/commonMain/kotlin/data/responses/: MovieResponse.kt  RatingsResponse.kt  SearchResultResponse.kt
common/src/commonMain/kotlin/data/viewmodel/: MovieViewModel.kt  SearchViewModel.kt
common/src/commonMain/kotlin/presentation/: BasePresenter.kt  BaseView.kt
common/src/commonMain/kotlin/presentation/movielist/: MovieListPresenter.kt  MovieListView.kt
common/src/commonTest/kotlin/: InjectMocksRule.kt
common/src/commonTest/kotlin/data/api/: MovieApiServiceTest.kt
common/src/commonTest/kotlin/data/repository/: MovieBrowserRepositoryTest.kt
common/src/commonTest/kotlin/presentation/movielist/: BasePresenterTest.kt  MovieListPresenterTest.kt
ios/: .gitignore  Podfile
ios/MovieBrowser/: AppDelegate.swift
ios/MovieBrowser.xcodeproj/: project.pbxproj
ios/MovieBrowser.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MovieBrowser.xcworkspace/: contents.xcworkspacedata
ios/MovieBrowser/Scene/Base/: CoroutineDispatcher.swift
ios/MovieBrowser/Scene/Base.lproj/: Main.storyboard
ios/MovieBrowser/Scene/MovieListing/: MovieListingViewController.swift  MovieTabelViewCell.swift
ios/MovieBrowser/ui/: ViewController.swift
jsapp/: build.gradle  index.html
jsapp/src/main/kotlin/js/: JsApp.kt
